[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid


[program:redis]
command=redis-server --save "" --appendonly no --maxclients 50000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10


[program:cron]
command=crond -f -l 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10


[program:adapterman]
command=php -c php.ini webman.php start
directory=/www
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3

[program:xboard-queue]
command=php artisan horizon
directory=/www
user=root
stdout_logfile=/wwwlogs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/queue_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
numprocs=1
