;supervisor config

[program:xboard-queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
stdout_logfile=/wwwlogs/queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/wwwlogs/queue_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
autostart=true
autorestart=true
startretries=0
numprocs=1

